<!DOCTYPE html>

<html lang="en">

<head>
    
    <title>Python常用模块 - czw</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="hashlib123456import hashlibm&#x3D;hashlib.md5()m.update(&amp;#x27;hello&amp;#x27;.encode(&amp;#x27;utf-8&amp;#x27;))m.update(&amp;#x27;world&amp;#x27;.encode(&amp;#x27;utf-8&amp;#x27;))res&#x3D;m.hexdigest() # &amp;#x27;helloworld&amp;#x27;的加密字符串  序列">
<meta property="og:type" content="article">
<meta property="og:title" content="Python常用模块">
<meta property="og:url" content="http://example.com/2023/02/05/Python%E5%B8%B8%E7%94%A8%E6%A8%A1%E5%9D%97/index.html">
<meta property="og:site_name" content="czw">
<meta property="og:description" content="hashlib123456import hashlibm&#x3D;hashlib.md5()m.update(&amp;#x27;hello&amp;#x27;.encode(&amp;#x27;utf-8&amp;#x27;))m.update(&amp;#x27;world&amp;#x27;.encode(&amp;#x27;utf-8&amp;#x27;))res&#x3D;m.hexdigest() # &amp;#x27;helloworld&amp;#x27;的加密字符串  序列">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-05T06:57:20.051Z">
<meta property="article:modified_time" content="2023-02-05T06:57:20.158Z">
<meta property="article:author" content="czw">
<meta property="article:tag" content="code">
<meta property="article:tag" content="知识分享">
<meta name="twitter:card" content="summary">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1675675439479">
    
    <link rel="stylesheet" href="/css/style.css?v=1675675439479">

    
        
            <link rel="stylesheet" href="/custom.css?v=1675675439479">
        
    
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="mdui-drawer-body-left">
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(/pictures/a1.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="czw" class="mdui-btn mdui-btn-icon"><img src="https://avatars.githubusercontent.com/u/88929041?s=400&amp;u=59bb1180edea8ab8a6918f927a2640ae391b8d15&amp;v=4" alt="czw"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="czw">
            <img src="https://avatars.githubusercontent.com/u/88929041?s=400&amp;u=59bb1180edea8ab8a6918f927a2640ae391b8d15&amp;v=4" alt="czw" alt="czw">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>14</div>
        <div><span>Tags</span>6</div>
        <div><span>Categories</span>6</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archives.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/donate.html" title="给我赞助">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                给我赞助
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
        
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://github.com/black-da"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="/wechat.jpg"
			target="_blank"
			mdui-tooltip="{content: '微信'}"
			style="
				color: rgb(100, 230, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-wechat-fill"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/code/">code</a>
          <span class="category-list-count">12</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/code/python/django/">django</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/code/python/">python</a>
          <span class="category-list-count">11</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/test/">test</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/code/windows/">windows</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/教程/">教程</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Games/" style="font-size: 10px;">Games</a> <a href="/tags/code/" style="font-size: 20px;">code</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/system/" style="font-size: 10px;">system</a> <a href="/tags/%E7%9F%A5%E8%AF%86%E5%88%86%E4%BA%AB/" style="font-size: 15px;">知识分享</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(6);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">14</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Recent Posts</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2023/02/06/Django%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C/">Django数据库操作</a>
          </li>
        
          <li>
            <a href="/2023/02/05/Django%E9%A1%B9%E7%9B%AE%E7%9A%84%E6%90%AD%E5%BB%BA/">Django项目的搭建和配置</a>
          </li>
        
          <li>
            <a href="/2023/02/05/%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E7%9A%84%E9%85%8D%E7%BD%AE%E5%92%8C%E4%BD%9C%E7%94%A8/">环境变量的配置和作用</a>
          </li>
        
          <li>
            <a href="/2023/02/05/Python%E5%86%85%E7%BD%AE%E5%87%BD%E6%95%B0/">Python内置函数</a>
          </li>
        
          <li>
            <a href="/2023/02/05/Python%E5%B8%B8%E7%94%A8%E6%A8%A1%E5%9D%97/">Python常用模块</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-link">
		<ul>
        
            <li>
                <a href="https://blog.csdn.net/weixin_52709752?type=blog" target="_blank" >
                    <img src="/pictures/CSDN.png" alt="CSDN"></img>
                    <p>CSDN</p>
                </a>
            </li>
        
            <li>
                <a href="https://leetcode.cn/u/happy-svvartzu16/" target="_blank" >
                    <img src="/pictures/leetcode.png" alt="Leetcode"></img>
                    <p>Leetcode</p>
                </a>
            </li>
        
		</ul>
    </div>
</div>
<style>
.nexmoe-widget-wrap .nexmoe-link ul li a {
    text-align : center;
}
.nexmoe-widget-wrap .nexmoe-link ul li a img {
    max-width : 100%;
}
.nexmoe-widget-wrap .nexmoe-link ul li a p {
    margin: 10px 0;
}
</style>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2023 czw
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: 39.0625%;"> 
            <img src="/pictures/python.png" alt="Python常用模块" loading="lazy">
            <h1>Python常用模块</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2023年02月05日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/code/">code</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/code/python/">python</a>
        
        
    </div>
    
    
    
    
    
</div>

    <h1 id="hashlib"><a href="#hashlib" class="headerlink" title="hashlib"></a>hashlib</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"></span><br><span class="line">m=hashlib.md5()</span><br><span class="line">m.update(<span class="string">&#x27;hello&#x27;</span>.encode(<span class="string">&#x27;utf-8&#x27;</span>))</span><br><span class="line">m.update(<span class="string">&#x27;world&#x27;</span>.encode(<span class="string">&#x27;utf-8&#x27;</span>))</span><br><span class="line">res=m.hexdigest() <span class="comment"># &#x27;helloworld&#x27;的加密字符串</span></span><br></pre></td></tr></table></figure>

<h1 id="序列化模块-Json-pickle"><a href="#序列化模块-Json-pickle" class="headerlink" title="序列化模块(Json pickle)"></a>序列化模块(Json pickle)</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">序列化得到结果=&gt;特定的格式的内容 有两种用途</span><br><span class="line"><span class="number">1</span>、可用于存储=》用于存档 采用一种专用的格式=》pickle只有python可以识别</span><br><span class="line"><span class="number">2</span>、传输给其他平台使用=》跨平台数据交互  采用一种通用、能够被所有语言识别的格式=》json</span><br><span class="line"></span><br><span class="line"><span class="comment"># 序列化</span></span><br><span class="line">json_res=json.dumps([<span class="number">1</span>,<span class="string">&#x27;aaa&#x27;</span>,<span class="literal">True</span>,<span class="literal">False</span>])</span><br><span class="line"><span class="built_in">print</span>(json_res,<span class="built_in">type</span>(json_res)) <span class="comment"># &quot;[1, &quot;aaa&quot;, true, false]&quot;， str</span></span><br><span class="line"><span class="comment"># 反序列化</span></span><br><span class="line">l=json.loads(json_res)</span><br><span class="line"></span><br><span class="line">将序列化的结果写入文件的简单方法</span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;test.json&#x27;</span>,mode=<span class="string">&#x27;wt&#x27;</span>,encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    json.dump([<span class="number">1</span>,<span class="string">&#x27;aaa&#x27;</span>,<span class="literal">True</span>,<span class="literal">False</span>],f) <span class="comment"># 普通的dumps方法去掉s而已</span></span><br><span class="line">    </span><br><span class="line">res = pickle.dumps([<span class="number">1.2</span>, <span class="literal">True</span>, <span class="string">&#x27;acv&#x27;</span>, [<span class="number">11</span>, <span class="number">2</span>]])<span class="comment">#pickle序列化后的类型是byte</span></span><br><span class="line">res2 = pickle.loads(res)</span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;test.pickle&#x27;</span>, <span class="string">&#x27;rb&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    res = pickle.load(f)</span><br></pre></td></tr></table></figure>

<h1 id="os"><a href="#os" class="headerlink" title="os"></a>os</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取某一个文件夹下所有的子文件以及子文件夹的名字,只找最外面的1层</span></span><br><span class="line"><span class="comment"># res=os.listdir(&#x27;.&#x27;)</span></span><br><span class="line"><span class="comment"># os.remove()  删除一个文件</span></span><br><span class="line"><span class="comment"># os.rename(&quot;oldname&quot;,&quot;newname&quot;)  重命名文件/目录</span></span><br><span class="line">os.path.isfile(<span class="string">r&#x27;aaa&#x27;</span>)</span><br><span class="line">os.path.isdir(<span class="string">r&#x27;aaa&#x27;</span>)</span><br><span class="line">os.path.join(<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;/&#x27;</span>,<span class="string">&#x27;b&#x27;</span>,<span class="string">&#x27;c&#x27;</span>,<span class="string">&#x27;d&#x27;</span>)</span><br><span class="line">os.path.dirname(path) <span class="comment">#获取path的目录路径</span></span><br><span class="line">__file__ <span class="comment">#获取当前文件的绝对路径</span></span><br></pre></td></tr></table></figure>

<h1 id="random模块"><a href="#random模块" class="headerlink" title="random模块"></a>random模块</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">random.random() <span class="comment">#(0,1)----float</span></span><br><span class="line">random.uniform(<span class="number">1</span>, <span class="number">3</span>)  <span class="comment"># (1, 3)的小数</span></span><br><span class="line">random.randint(<span class="number">1</span>, <span class="number">3</span>)  <span class="comment"># [1,3]</span></span><br><span class="line">random.randrange(<span class="number">1</span>, <span class="number">3</span>)  <span class="comment"># [1,3)的整数</span></span><br><span class="line">random.choice([<span class="number">111</span>, <span class="string">&#x27;aaa&#x27;</span>, [<span class="number">4</span>, <span class="number">5</span>]]) <span class="comment">#列表中的三个元素取一个</span></span><br><span class="line"></span><br><span class="line">random.seed(<span class="number">10</span>) <span class="comment">#在每次用到随机值时可以通过设定seed来指定随机数</span></span><br></pre></td></tr></table></figure>

<h1 id="sys模块"><a href="#sys模块" class="headerlink" title="sys模块"></a>sys模块</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">命令行中敲：python3<span class="number">.8</span> run.py <span class="number">1</span> <span class="number">2</span> <span class="number">3</span> 即运行当前目录下的run.py文件，传如参数<span class="number">1</span> <span class="number">2</span> <span class="number">3</span></span><br><span class="line"><span class="comment"># sys.argv获取的是命令行中解释器后参数值</span></span><br><span class="line">sys.argv的值为[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">这个命令通常在用命令行调用python程序中使用</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="time模块"><a href="#time模块" class="headerlink" title="time模块"></a>time模块</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 时间分为三种格式：</span></span><br><span class="line"><span class="comment"># 1、时间戳：从1970年到现在经过的秒数</span></span><br><span class="line"><span class="comment">#    作用：用于时间间隔的计算</span></span><br><span class="line"><span class="comment"># print(time.time())</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2、按照某种格式显示的时间：2020-03-30 11:11:11</span></span><br><span class="line"><span class="comment">#    作用：用于展示时间</span></span><br><span class="line"><span class="comment"># print(time.strftime(&#x27;%Y-%m-%d %H:%M:%S %p&#x27;))</span></span><br><span class="line"><span class="comment"># print(time.strftime(&#x27;%Y-%m-%d %X&#x27;))</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3、结构化的时间</span></span><br><span class="line"><span class="comment">#    作用：用于单独获取时间的某一部分</span></span><br><span class="line"><span class="comment"># res=time.localtime()</span></span><br><span class="line"><span class="comment"># print(res)  #time.struct_time(tm_year=2023, tm_mon=1, tm_mday=29, tm_hour=10, tm_min=47, tm_sec=45, tm_wday=6, tm_yday=29, tm_isdst=0)</span></span><br><span class="line"><span class="comment"># print(res.tm_year)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">!!!真正需要掌握的只有一条：<span class="built_in">format</span> string&lt;------&gt;timestamp</span><br><span class="line"><span class="string">&#x27;1988-03-03 11:11:11&#x27;</span>+<span class="number">7</span></span><br><span class="line"><span class="built_in">format</span> string---&gt;struct_time---&gt;timestamp</span><br><span class="line">struct_time=time.strptime(<span class="string">&#x27;1988-03-03 11:11:11&#x27;</span>,<span class="string">&#x27;%Y-%m-%d %H:%M:%S&#x27;</span>)</span><br><span class="line">timestamp=time.mktime(struct_time)+<span class="number">7</span>*<span class="number">86400</span> <span class="comment"># 时间戳加7天，可用于会员过期时间</span></span><br><span class="line"><span class="built_in">print</span>(timestamp)</span><br><span class="line"></span><br><span class="line"><span class="built_in">format</span> string&lt;---struct_time&lt;---timestamp</span><br><span class="line">res=time.strftime(<span class="string">&#x27;%Y-%m-%d %X&#x27;</span>,time.localtime(timestamp))</span><br><span class="line"><span class="built_in">print</span>(res)</span><br></pre></td></tr></table></figure>


    <p><img data-fancybox="gallery" src="/pictures/a2.png"  alt="/pictures/a2.png" data-caption="/pictures/a2.png" loading="lazy"></p>
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>czw<br>
        <strong>Link：</strong><a href="http://example.com/2023/02/05/Python%E5%B8%B8%E7%94%A8%E6%A8%A1%E5%9D%97/" title="http:&#x2F;&#x2F;example.com&#x2F;2023&#x2F;02&#x2F;05&#x2F;Python%E5%B8%B8%E7%94%A8%E6%A8%A1%E5%9D%97&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2023&#x2F;02&#x2F;05&#x2F;Python%E5%B8%B8%E7%94%A8%E6%A8%A1%E5%9D%97&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/code/" rel="tag">code</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E7%9F%A5%E8%AF%86%E5%88%86%E4%BA%AB/" rel="tag">知识分享</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#hashlib"><span class="toc-number">1.</span> <span class="toc-text">hashlib</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BA%8F%E5%88%97%E5%8C%96%E6%A8%A1%E5%9D%97-Json-pickle"><span class="toc-number">2.</span> <span class="toc-text">序列化模块(Json pickle)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#os"><span class="toc-number">3.</span> <span class="toc-text">os</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#random%E6%A8%A1%E5%9D%97"><span class="toc-number">4.</span> <span class="toc-text">random模块</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#sys%E6%A8%A1%E5%9D%97"><span class="toc-number">5.</span> <span class="toc-text">sys模块</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#time%E6%A8%A1%E5%9D%97"><span class="toc-number">6.</span> <span class="toc-text">time模块</span></a></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="Search"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1675675439482"></script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

</body>

</html>
