<!DOCTYPE html>

<html lang="en">

<head>
    
    <title>Python基础 - czw</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Pycharm激活码：IHMWLMSEAL-eyJsaWNlbnNlSWQiOiJJSE1XTE1TRUFMIiwibGljZW5zZWVOYW1lIjoidHJlbmRzIHJhYmJpcyIsImFzc2lnbmVlTmFtZSI6IiIsImFzc2lnbmVlRW1haWwiOiIiLCJsaWNlbnNlUmVzdHJpY3Rpb24iOiIiLCJjaGVja0NvbmN1cnJlbn">
<meta property="og:type" content="article">
<meta property="og:title" content="Python基础">
<meta property="og:url" content="http://example.com/2023/02/05/python%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="czw">
<meta property="og:description" content="Pycharm激活码：IHMWLMSEAL-eyJsaWNlbnNlSWQiOiJJSE1XTE1TRUFMIiwibGljZW5zZWVOYW1lIjoidHJlbmRzIHJhYmJpcyIsImFzc2lnbmVlTmFtZSI6IiIsImFzc2lnbmVlRW1haWwiOiIiLCJsaWNlbnNlUmVzdHJpY3Rpb24iOiIiLCJjaGVja0NvbmN1cnJlbn">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="d:\myblog\source\pictures\a4.png">
<meta property="og:image" content="d:\myblog\source\pictures\a5.png">
<meta property="article:published_time" content="2023-02-05T06:07:16.750Z">
<meta property="article:modified_time" content="2023-02-05T06:37:21.159Z">
<meta property="article:author" content="czw">
<meta property="article:tag" content="code">
<meta property="article:tag" content="知识分享">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="d:\myblog\source\pictures\a4.png">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1675579096973">
    
    <link rel="stylesheet" href="/css/style.css?v=1675579096973">

    
        
            <link rel="stylesheet" href="/custom.css?v=1675579096973">
        
    
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="mdui-drawer-body-left">
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(/pictures/a1.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="czw" class="mdui-btn mdui-btn-icon"><img src="https://avatars.githubusercontent.com/u/88929041?s=400&amp;u=59bb1180edea8ab8a6918f927a2640ae391b8d15&amp;v=4" alt="czw"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="czw">
            <img src="https://avatars.githubusercontent.com/u/88929041?s=400&amp;u=59bb1180edea8ab8a6918f927a2640ae391b8d15&amp;v=4" alt="czw" alt="czw">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>6</div>
        <div><span>Tags</span>6</div>
        <div><span>Categories</span>5</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archives.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/donate.html" title="给我赞助">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                给我赞助
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
        
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://github.com/black-da"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="/wechat.jpg"
			target="_blank"
			mdui-tooltip="{content: '微信'}"
			style="
				color: rgb(100, 230, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-wechat-fill"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/code/">code</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/code/python/">python</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/code/python/python基础/">python基础</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/test/">test</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/教程/">教程</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Games/" style="font-size: 10px;">Games</a> <a href="/tags/code/" style="font-size: 20px;">code</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/system/" style="font-size: 10px;">system</a> <a href="/tags/%E7%9F%A5%E8%AF%86%E5%88%86%E4%BA%AB/" style="font-size: 15px;">知识分享</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(6);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Recent Posts</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2023/02/05/%E6%B7%B1%E6%B5%85%E6%8B%B7%E8%B4%9D/">Python基础</a>
          </li>
        
          <li>
            <a href="/2023/02/05/%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/">Python文件操作</a>
          </li>
        
          <li>
            <a href="/2023/02/05/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">Python基础</a>
          </li>
        
          <li>
            <a href="/2023/02/05/python%E5%9F%BA%E7%A1%80/">Python基础</a>
          </li>
        
          <li>
            <a href="/2023/02/03/hexo%E7%AC%94%E8%AE%B0/">hexo搭建</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-link">
		<ul>
        
            <li>
                <a href="https://blog.csdn.net/weixin_52709752?type=blog" target="_blank" >
                    <img src="/pictures/CSDN.png" alt="CSDN"></img>
                    <p>CSDN</p>
                </a>
            </li>
        
            <li>
                <a href="https://leetcode.cn/u/happy-svvartzu16/" target="_blank" >
                    <img src="/pictures/leetcode.png" alt="Leetcode"></img>
                    <p>Leetcode</p>
                </a>
            </li>
        
		</ul>
    </div>
</div>
<style>
.nexmoe-widget-wrap .nexmoe-link ul li a {
    text-align : center;
}
.nexmoe-widget-wrap .nexmoe-link ul li a img {
    max-width : 100%;
}
.nexmoe-widget-wrap .nexmoe-link ul li a p {
    margin: 10px 0;
}
</style>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2023 czw
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: 39.0625%;"> 
            <img src="/pictures/python.png" alt="Python基础" loading="lazy">
            <h1>Python基础</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2023年02月05日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/code/">code</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/code/python/">python</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/code/python/python%E5%9F%BA%E7%A1%80/">python基础</a>
        
        
    </div>
    
    
    
    
    
</div>

    <h1 id="Pycharm激活码："><a href="#Pycharm激活码：" class="headerlink" title="Pycharm激活码："></a>Pycharm激活码：</h1><p>IHMWLMSEAL-eyJsaWNlbnNlSWQiOiJJSE1XTE1TRUFMIiwibGljZW5zZWVOYW1lIjoidHJlbmRzIHJhYmJpcyIsImFzc2lnbmVlTmFtZSI6IiIsImFzc2lnbmVlRW1haWwiOiIiLCJsaWNlbnNlUmVzdHJpY3Rpb24iOiIiLCJjaGVja0NvbmN1cnJlbnRVc2UiOmZhbHNlLCJwcm9kdWN0cyI6W3siY29kZSI6IlBDIiwiZmFsbGJhY2tEYXRlIjoiMjAyMy0wMi0wOCIsInBhaWRVcFRvIjoiMjAyMy0wMi0wOCIsImV4dGVuZGVkIjpmYWxzZX0seyJjb2RlIjoiUFBDIiwiZmFsbGJhY2tEYXRlIjoiMjAyMy0wMi0wOCIsInBhaWRVcFRvIjoiMjAyMy0wMi0wOCIsImV4dGVuZGVkIjp0cnVlfSx7ImNvZGUiOiJQV1MiLCJmYWxsYmFja0RhdGUiOiIyMDIzLTAyLTA4IiwicGFpZFVwVG8iOiIyMDIzLTAyLTA4IiwiZXh0ZW5kZWQiOnRydWV9LHsiY29kZSI6IlBTSSIsImZhbGxiYWNrRGF0ZSI6IjIwMjMtMDItMDgiLCJwYWlkVXBUbyI6IjIwMjMtMDItMDgiLCJleHRlbmRlZCI6dHJ1ZX0seyJjb2RlIjoiUENXTVAiLCJmYWxsYmFja0RhdGUiOiIyMDIzLTAyLTA4IiwicGFpZFVwVG8iOiIyMDIzLTAyLTA4IiwiZXh0ZW5kZWQiOnRydWV9XSwibWV0YWRhdGEiOiIwMTIwMjIwMjA4UFNBTjAwMDAwNSIsImhhc2giOiJUUklBTDozMzQzMzQ3ODMiLCJncmFjZVBlcmlvZERheXMiOjcsImF1dG9Qcm9sb25nYXRlZCI6ZmFsc2UsImlzQXV0b1Byb2xvbmdhdGVkIjpmYWxzZX0&#x3D;-TT&#x2F;mvlYqIE07j8qgnrhSSVpMtD4buKsRuntPuB17Zb8KodU2SUcb8byLpLG1pU+xEIIyG3Scu&#x2F;ypjXmQ9w4iyvOT+NYGmeeHFMHnknQVEhhUvDZjTMNXPct03KeHcjxJX8jMSsuRkTooePx1beXjHTuxcyiO8qJcNOOl&#x2F;97pT45kGTqSJohat0Xe7oiwrE6u3JZhfSdmYV9iJxz6XGNeoPMPnXbH17yoP75eXUqQJzUGxqdeHyKVHSUUJTGfO3IHgjN9y2TwYET5oFjRy1qSMRf4vXpPCK7tnfqhCGISQiDCm+ETB133CcmArxlRVlKdbAIM&#x2F;7W++eOn5AfW&#x2F;CNvgg&#x3D;&#x3D;-MIIETDCCAjSgAwIBAgIBDTANBgkqhkiG9w0BAQsFADAYMRYwFAYDVQQDDA1KZXRQcm9maWxlIENBMB4XDTIwMTAxOTA5MDU1M1oXDTIyMTAyMTA5MDU1M1owHzEdMBsGA1UEAwwUcHJvZDJ5LWZyb20tMjAyMDEwMTkwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCUlaUFc1wf+CfY9wzFWEL2euKQ5nswqb57V8QZG7d7RoR6rwYUIXseTOAFq210oMEe++LCjzKDuqwDfsyhgDNTgZBPAaC4vUU2oy+XR+Fq8nBixWIsH668HeOnRK6RRhsr0rJzRB95aZ3EAPzBuQ2qPaNGm17pAX0Rd6MPRgjp75IWwI9eA6aMEdPQEVN7uyOtM5zSsjoj79Lbu1fjShOnQZuJcsV8tqnayeFkNzv2LTOlofU&#x2F;Tbx502Ro073gGjoeRzNvrynAP03pL486P3KCAyiNPhDs2z8&#x2F;COMrxRlZW5mfzo0xsK0dQGNH3UoG&#x2F;9RVwHG4eS8LFpMTR9oetHZBAgMBAAGjgZkwgZYwCQYDVR0TBAIwADAdBgNVHQ4EFgQUJNoRIpb1hUHAk0foMSNM9MCEAv8wSAYDVR0jBEEwP4AUo562SGdCEjZBvW3gubSgUouX8bOhHKQaMBgxFjAUBgNVBAMMDUpldFByb2ZpbGUgQ0GCCQDSbLGDsoN54TATBgNVHSUEDDAKBggrBgEFBQcDATALBgNVHQ8EBAMCBaAwDQYJKoZIhvcNAQELBQADggIBAB2J1ysRudbkqmkUFK8xqhiZaYPd30TlmCmSAaGJ0eBpvkVeqA2jGYhAQRqFiAlFC63JKvWvRZO1iRuWCEfUMkdqQ9VQPXziE&#x2F;BlsOIgrL6RlJfuFcEZ8TK3syIfIGQZNCxYhLLUuet2HE6LJYPQ5c0jH4kDooRpcVZ4rBxNwddpctUO2te9UU5&#x2F;FjhioZQsPvd92qOTsV+8Cyl2fvNhNKD1Uu9ff5AkVIQn4JU23ozdB&#x2F;R5oUlebwaTE6WZNBs+TA&#x2F;qPj+5&#x2F;we9NH71WRB0hqUoLI2AKKyiPw++FtN4Su1vsdDlrAzDj9ILjpjJKA1ImuVcG329&#x2F;WTYIKysZ1CWK3zATg9BeCUPAV1pQy8ToXOq+RSYen6winZ2OO93eyHv2Iw5kbn1dqfBw1BuTE29V2FJKicJSu8iEOpfoafwJISXmz1wnnWL3V&#x2F;0NxTulfWsXugOoLfv0ZIBP1xH9kmf22jjQ2JiHhQZP7ZDsreRrOeIQ&#x2F;c4yR8IQvMLfC0WKQqrHu5ZzXTH4NO3CwGWSlTY74kE91zXB5mwWAx1jig+UXYc2w4RkVhy0&#x2F;&#x2F;lOmVya&#x2F;PEepuuTTI4+UJwC7qbVlh5zfhj8oTNUXgN0AOc+Q0&#x2F;WFPl1aw5VV&#x2F;VrO8FCoB15lFVlpKaQ1Yh+DVU8ke+rt9Th0BCHXe0uZOEmH0nOnH&#x2F;0onD</p>
<h1 id="类"><a href="#类" class="headerlink" title="类"></a>类</h1><ul>
<li>类中属性查找的顺序：对象&#x3D;&gt;类&#x3D;&gt;父类</li>
</ul>
<h1 id="浅拷贝"><a href="#浅拷贝" class="headerlink" title="浅拷贝"></a>浅拷贝</h1><p>浅拷贝就是复制一份原来地址指向的第一块空间，并给一个新地址指向那份空间的副本，把新地址赋值给新变量。<br>由于浅拷贝只是复制了地址指向的第一块空间，所以如果这个空间存的是不可变对象，那就是真正地拷贝了(即修改不会影响原变量的内容)；但如果存的是可变对象的引用，那么改变了这个对象的内容会影响到原变量的内容的</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="D:\myblog\source\pictures\a4.png" alt="image-20230108170039605" data-caption="image-20230108170039605" loading="lazy"></p>
<p>如果浅拷贝的内容是不可变类型，那么新变量指向的地址和原变量是一样的，因为不可变类型是常量，在系统中只要存一份就可以了。如果是可变类型，就会申请一个新地址，指向原变量的顶层引用的副本</p>
<p>函数传参就是传一个浅拷贝过去</p>
<h1 id="深拷贝"><a href="#深拷贝" class="headerlink" title="深拷贝"></a>深拷贝</h1><p>深拷贝是递归拷贝，就是申请一个新地址，并把原变量的所有内容都拷贝一份</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="D:\myblog\source\pictures\a5.png" alt="image-20230108170840501" data-caption="image-20230108170840501" loading="lazy"></p>
<h1 id="字符编码"><a href="#字符编码" class="headerlink" title="字符编码"></a>字符编码</h1><ul>
<li>ascii码是一开始美国采用的编码，只有1个字节的大小，表示256种字符，为字母和标点符号</li>
<li>gbk是中文编码</li>
<li>unicode是万国码，但它只做了字符和数字的对应关系，而没有规定存储方式，utf-8就是unicode编码的一种存储方式，即可变长的存储，简单字符用少字节，复杂字符用多字节存储</li>
</ul>
<h1 id="闭包函数"><a href="#闭包函数" class="headerlink" title="闭包函数"></a>闭包函数</h1><p>闭包函数时一种广泛的叫法，存在于所有的编程语言中，只要符合以下2点就是闭包函数：</p>
<ul>
<li>闭包函数定义在其他函数的内部</li>
<li>闭包函数对外部作用域有引用</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">装饰器就是闭包函数的一个典型应用：</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">wrapper</span>(<span class="params">func</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">inner</span>(<span class="params">*args, **kwargs</span>):</span><br><span class="line">        <span class="comment"># code</span></span><br><span class="line">        res = func(*args, **kwargs)</span><br><span class="line">        <span class="comment"># code</span></span><br><span class="line">        <span class="keyword">return</span> res</span><br><span class="line">    <span class="keyword">return</span> inner</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">a</span>():</span><br><span class="line">    <span class="built_in">print</span>(hello)</span><br><span class="line"></span><br><span class="line">a = wrapper(a)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 把b当作参数传入wrapper，并把返回值赋给b</span></span><br><span class="line"><span class="meta">@wrapper</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">b</span>():</span><br><span class="line">    <span class="built_in">print</span>(hello)</span><br></pre></td></tr></table></figure>



<h1 id="魔法方法"><a href="#魔法方法" class="headerlink" title="魔法方法"></a>魔法方法</h1><ul>
<li>魔法方法就是满足了特定条件会自动触发的方法</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># __init__：类实例化会触发</span></span><br><span class="line"><span class="comment"># __str__:打印对象会触发</span></span><br><span class="line"><span class="comment"># __call__:对象()触发类的__call__()。让对象可以像函数一样被调用。类也是对象，类(),类的实例化过程调用元类的__call__。</span></span><br><span class="line"><span class="comment"># __new__:在类实例化会触发，它比__init__早,创造对象用的，有点复杂</span></span><br><span class="line"><span class="comment"># __del__:del 对象，对象回收的时候触发</span></span><br><span class="line"><span class="comment"># __setattr__,__getattr__:(.拦截方法)，当对象.属性触发--&gt;赋值会调用setattr，取值只有引发AttributeError才会调用getattr</span></span><br><span class="line"><span class="comment"># __getitem__,__setitem__:([]拦截)，当对象[属性]触发--&gt;赋值会调用setitem，取值会调用getitem</span></span><br><span class="line"><span class="comment"># __enter__和__exit__ 上下文管理器</span></span><br></pre></td></tr></table></figure>

<p><strong>setattr，getattr，setitem，getitem演示</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># class Person:</span></span><br><span class="line"><span class="comment">#     def __init__(self,name):</span></span><br><span class="line"><span class="comment">#         self.name=name</span></span><br><span class="line"><span class="comment">#     def __setitem__(self, key, value):</span></span><br><span class="line"><span class="comment">#         setattr(self,key,value)  #反射</span></span><br><span class="line"><span class="comment">#     def __getitem__(self, item):</span></span><br><span class="line"><span class="comment">#         return getattr(self,item) # 反射取值</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># p=Person(&#x27;lqz&#x27;)</span></span><br><span class="line"><span class="comment"># # p.name=&#x27;ppp&#x27;</span></span><br><span class="line"><span class="comment"># p[&#x27;name&#x27;]=10 # 如何实现 重写__setitem__魔法方法</span></span><br><span class="line"><span class="comment"># # print(p.name)</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># print(p[&#x27;name&#x27;])</span></span><br></pre></td></tr></table></figure>

<p><strong>_<em>eq</em>_</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">A</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,x,y</span>):</span><br><span class="line">        self.x = x</span><br><span class="line">        self.y = y</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__eq__</span>(<span class="params">self,obj</span>):</span><br><span class="line">        <span class="comment"># 打印出比较的第二个对象的x值</span></span><br><span class="line">        <span class="built_in">print</span>(obj.x)</span><br><span class="line">        <span class="keyword">if</span> self.x +self.y == obj.x+obj.y:</span><br><span class="line">           <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">           <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">a=A(<span class="number">1</span>,<span class="number">2</span>)</span><br><span class="line">b=A(<span class="number">99</span>,<span class="number">3</span>)</span><br><span class="line"><span class="built_in">print</span>(a==b)</span><br><span class="line"><span class="built_in">print</span>(a==<span class="string">&#x27;ddd&#x27;</span>)   <span class="comment"># 当执行==s时，会触发__eq__的执行，并且把b传进去，就是object</span></span><br><span class="line"><span class="comment"># ==后只要是对象，就可以传进去，就是object</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="pymysql的使用"><a href="#pymysql的使用" class="headerlink" title="pymysql的使用"></a>pymysql的使用</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pymysql</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#连接数据库</span></span><br><span class="line">conn=pymysql.connect(host=<span class="string">&#x27;101.133.225.166&#x27;</span>, user=<span class="string">&#x27;root&#x27;</span>, password=<span class="string">&quot;123456&quot;</span>,database=<span class="string">&#x27;test&#x27;</span>, port=<span class="number">3306</span>)</span><br><span class="line"><span class="comment"># 获取游标</span></span><br><span class="line">cursor=conn.cursor(cursor=pymysql.cursors.DictCursor) <span class="comment"># 查出来数据是字典格式</span></span><br><span class="line"><span class="comment"># 操作 定义一个sql</span></span><br><span class="line"><span class="comment"># sql=&#x27;select id,name from book&#x27;</span></span><br><span class="line"><span class="comment"># cursor.execute(sql)</span></span><br><span class="line"><span class="comment"># ret=cursor.fetchall()</span></span><br><span class="line"><span class="comment"># print(ret)</span></span><br><span class="line"><span class="comment"># 插入</span></span><br><span class="line"><span class="comment"># sql=&#x27;insert into book(id,name) values (%s,%s)&#x27;</span></span><br><span class="line"><span class="comment"># cursor.execute(sql,[3,&#x27;lqz&#x27;])</span></span><br><span class="line"><span class="comment"># conn.commit()</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除</span></span><br><span class="line"><span class="comment"># sql=&#x27;delete from book where name=%s&#x27;</span></span><br><span class="line"><span class="comment"># cursor.execute(sql,[&#x27;lqz&#x27;])</span></span><br><span class="line"><span class="comment"># conn.commit()</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 更新</span></span><br><span class="line"><span class="comment"># sql=&#x27;update book set name=%s where id=%s&#x27;</span></span><br><span class="line"><span class="comment"># cursor.execute(sql,[&#x27;xxx&#x27;,1])</span></span><br><span class="line"><span class="comment"># conn.commit()</span></span><br></pre></td></tr></table></figure>

<h1 id="字典传参"><a href="#字典传参" class="headerlink" title="字典传参"></a>字典传参</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">**<span class="built_in">dict</span>传值，可以等同于**kwargs，将字典打散按关键字传值</span><br></pre></td></tr></table></figure>

<h1 id="包的导入"><a href="#包的导入" class="headerlink" title="包的导入"></a>包的导入</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">1、包就是一个包含有__init__.py文件的文件夹</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">2、为何要有包</span></span><br><span class="line"><span class="string">    包的本质是模块的一种形式，包是用来被当做模块导入</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line">导入包实际的运行情况</span><br><span class="line"><span class="comment">#1、产生一个名称空间</span></span><br><span class="line"><span class="comment">#2、运行包下的__init__.py文件（如果导入的是模块就是运行模块名.py文件），将运行过程中产生的名字都丢到1的名称空间中</span></span><br><span class="line"><span class="comment">#3、在当前执行文件的名称空间中拿到一个名字‘模块名’，‘模块名’指向1的名称空间</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># from mmm import x</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 环境变量是以执行文件为基准的，所有的被导入的模块或者说后续的其他文件引用的sys.path都是参照执行文件的sys.path，即path的第一个元素都是执行文件所在的文件夹的路径</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 强调：</span></span><br><span class="line"><span class="comment"># 1.关于包相关的导入语句也分为import和from ... import ...两种，但是无论哪种，无论在什么位置，在导入时都必须遵循一个原则：</span></span><br><span class="line"><span class="comment"># 凡是在导入时带点的，点的左边都必须是一个包，否则非法。</span></span><br><span class="line"><span class="comment"># 可以带有一连串的点，如import 顶级包.子包.子模块,但都必须遵循这个原则。但对于导入后，在使用时就没有这种限制了，点的左边可以是包,模块，函数，类(它们都可以用点的方式调用自己的属性)。</span></span><br><span class="line"><span class="comment"># 例如：</span></span><br><span class="line"><span class="comment"># from a.b.c.d.e.f import xxx</span></span><br><span class="line"><span class="comment"># import a.b.c.d.e.f</span></span><br><span class="line"><span class="comment"># 其中a、b、c、d、e 都必须是包</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2、包A和包B下有同名模块也不会冲突，如A.a与B.a来自俩个命名空间</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># 3、import导入文件时，产生名称空间中的名字来源于文件，</span></span><br><span class="line"><span class="comment"># import 包，产生的名称空间的名字同样来源于文件，即包下的__init__.py，导入包本质就是在导入该文件</span></span><br><span class="line"></span><br><span class="line">相对导入：.表示当前文件所在文件夹。..表示上一层文件夹。相对导入一般用于包内模块的相互引用</span><br><span class="line"><span class="keyword">from</span> .mm <span class="keyword">import</span> f1</span><br><span class="line">表示导入位于当前文件所在文件夹的mm.py中的函数f1</span><br></pre></td></tr></table></figure>

<h1 id="模块操作-包的操作同理-："><a href="#模块操作-包的操作同理-：" class="headerlink" title="模块操作(包的操作同理)："></a>模块操作(包的操作同理)：</h1><ol>
<li><p>导入模块：</p>
<p>a)    全部导入：import moduleName</p>
<p>b)   从模块种导入指定函数：from module impore func1(,func2….)</p>
</li>
<li><p>Python在查找模块导入时，遵循以下查找顺序：</p>
<p>a)    先查找内存中已经加载好的模块</p>
<p>b)   再查找python的内置模块</p>
<p>c)    最后查找sys.path路径中包含的模块</p>
</li>
<li><p>对system..path的操作：</p>
<p>a)    sys.path是一个列表，它的第一个路径是当前执行文件所在的文件夹</p>
<p>b)   如果要将不存在于该文件夹的模块导入，要将该模块的路径添加到system.path。<br> 如将func3导入文件：<br> import sys<br> sys.path.append(“func3的路径比如桌面：C:\Users\Desktop”)#导入后，python会在你导入func3时在该路径下查找func3的文件<br> import func3</p>
</li>
</ol>
<h1 id="环境变量的作用："><a href="#环境变量的作用：" class="headerlink" title="环境变量的作用："></a>环境变量的作用：</h1><p>Windows中如果你要在命令行中执行某个文件，那么系统会先在目前所在的文件夹中检索看这个文件在不在，在的话就执行；不在的话就在Windows的环境变量(是一个存放着各种文件夹路径的列表)中存放的文件夹下去检索目标文件，找到就执行，还找不到就说找不到了。</p>
<p>重复文件名问题：系统在环境变量存放的文件夹中检索文件时，会按照列表中从上到下的顺序检索文件夹，所以如果2个文件夹里有同名文件，那么系统只会找到存放在上面的那个文件夹的文件执行。解决方案是：各复制一份这个重复名字的文件的副本，再分别进行重命名(直接改名字而不复制可能会受到限制不给重命名)</p>
<p>环境变量的设置：我的电脑-》属性-》高级系统设置-》环境变量-》添加新的文件夹路径(比如C:\)</p>
<h1 id="小技巧"><a href="#小技巧" class="headerlink" title="小技巧"></a>小技巧</h1><h2 id="lambda表达式"><a href="#lambda表达式" class="headerlink" title="lambda表达式"></a>lambda表达式</h2><p><strong>匿名函数lambda用于临时调用一次的场景：更多的是将匿名函数与其他函数配合使用</strong></p>
<p>lambda 参数: 返回值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">应用场景：</span><br><span class="line">某些函数里需要一些经过简单处理后的数据，那么这个简单处理的过程就可以用<span class="keyword">lambda</span>更为简便地实现。</span><br><span class="line">比如<span class="built_in">max</span>(iterable, *, key=<span class="literal">None</span>)函数中，key实参指定排序函数用的参数。返回可迭代对象中最大的元素</span><br><span class="line">salaries=&#123;</span><br><span class="line">    <span class="string">&#x27;siry&#x27;</span>:<span class="number">3000</span>,</span><br><span class="line">    <span class="string">&#x27;tom&#x27;</span>:<span class="number">7000</span>,</span><br><span class="line">    <span class="string">&#x27;lili&#x27;</span>:<span class="number">10000</span>,</span><br><span class="line">    <span class="string">&#x27;jack&#x27;</span>:<span class="number">2000</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># 迭代出的内容    比较的值</span></span><br><span class="line"><span class="comment"># &#x27;siry&#x27;         3000</span></span><br><span class="line"><span class="comment"># &#x27;tom&#x27;          7000</span></span><br><span class="line"><span class="comment"># &#x27;lili&#x27;         10000</span></span><br><span class="line"><span class="comment"># &#x27;jack&#x27;         2000</span></span><br><span class="line">问题就是key默认是迭代出的内容，但我们希望key是salaries[迭代出的内容]，即薪水的资料，这时就可以用<span class="keyword">lambda</span>简单的处理一下</span><br><span class="line"><span class="comment"># def func(k):</span></span><br><span class="line"><span class="comment">#     return salaries[k]</span></span><br><span class="line"><span class="comment"># res=max(salaries,key=func) # 返回值=func(&#x27;siry&#x27;) #这是key需要的就是salaries[迭代的内容]这样处理过的数据。这里func会自动以迭代出的内容作为参数执行，再把返回值赋给key</span></span><br><span class="line"><span class="comment"># res=max(salaries,key=lambda k:salaries[k]) 这时lambda等同于func，但明显func还要单独定义啥的，比较复杂，不如lambda简单。这里的k默认就是迭代出的内容。</span></span><br><span class="line">注意，这里返回的res是满足条件的可迭代对象，而不是最大的比较的值</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">还可应用于列表排序：</span><br><span class="line">a = [(<span class="number">1</span>, <span class="number">2</span>), (<span class="number">4</span>, <span class="number">1</span>), (<span class="number">9</span>, <span class="number">10</span>), (<span class="number">13</span>, -<span class="number">3</span>)]</span><br><span class="line">a.sort(key=<span class="keyword">lambda</span> x: x[<span class="number">1</span>])</span><br></pre></td></tr></table></figure>

<h2 id="三元表达式"><a href="#三元表达式" class="headerlink" title="三元表达式"></a>三元表达式</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">expression1 <span class="keyword">if</span> condition <span class="keyword">else</span> expression2</span><br><span class="line">x = <span class="number">1</span> <span class="keyword">if</span> <span class="number">1</span> &gt; <span class="number">3</span> <span class="keyword">else</span> <span class="number">3</span></span><br></pre></td></tr></table></figure>

<h2 id="生成式"><a href="#生成式" class="headerlink" title="生成式"></a>生成式</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>、列表推导式 [i*<span class="number">2</span> <span class="keyword">for</span> i <span class="keyword">in</span> [<span class="number">1</span>, <span class="number">2</span>]]</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>、字典生成式</span><br><span class="line"><span class="comment"># items=[(&#x27;name&#x27;,&#x27;egon&#x27;),(&#x27;age&#x27;,18),(&#x27;gender&#x27;,&#x27;male&#x27;)]</span></span><br><span class="line"><span class="comment"># res=&#123;k:v for k,v in items if k != &#x27;gender&#x27;&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="number">3</span>、集合生成式</span><br><span class="line"><span class="comment"># keys=[&#x27;name&#x27;,&#x27;age&#x27;,&#x27;gender&#x27;]</span></span><br><span class="line"><span class="comment"># set1=&#123;key for key in keys&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="number">4</span>、生成器表达式</span><br><span class="line"><span class="comment"># g=(i for i in range(10) if i &gt; 3)</span></span><br></pre></td></tr></table></figure>





<h1 id="yield解析"><a href="#yield解析" class="headerlink" title="yield解析"></a>yield解析</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">yield函数解析：yield出现在函数中会使函数的调用结果变为一个生成器.</span></span><br><span class="line"><span class="string">这样的函数可以暂时挂起，保存运行状态.相当于在yield那一句弄了个断点</span></span><br><span class="line"><span class="string">在函数中，yield的作用有俩：</span></span><br><span class="line"><span class="string">    1.赋值功能：外界send(arg),把当前的yield赋值为arg，接着继续运行函数</span></span><br><span class="line"><span class="string">    2.返回结果功能：函数运行到新的yield时返回此时yield后的值</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">test</span>():</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;before&#x27;</span>)</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        x = <span class="keyword">yield</span></span><br><span class="line">        <span class="built_in">print</span>(x)</span><br><span class="line"></span><br><span class="line"><span class="comment"># &#x27;赋值功能演示&#x27;</span></span><br><span class="line"><span class="comment"># g1 = test()#因为yield函数的调用结果变为一个生成器</span></span><br><span class="line"><span class="comment"># next(g1)#等同于g1.send(none),初始化生成器，使生成器停止在x=yield那一步（这一步还没运行完成，只会先返回yield后的值，相当于是一个初始状态了）</span></span><br><span class="line"><span class="comment"># g1.send(&#x27;hahaha&#x27;)#函数接着上一步运行x=yield,send的功能是把参数传给yield。然后函数本身又执行x=yield的赋值操作，所以最后</span></span><br><span class="line"><span class="comment">#                 #对x的打印结果就是传进去的参数。接着函数运行到新的x=yield(这一句还没运行)时因遇到新的yield而暂时挂起。等待下一次对这个生成器的调用</span></span><br><span class="line"><span class="comment"># g1.send(&#x27;xixixi&#x27;)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;返回值功能演示&#x27;</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">test2</span>():</span><br><span class="line">    food_list = []</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        food = <span class="keyword">yield</span> food_list</span><br><span class="line">        food_list.append(food)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&#x27;此次传参：<span class="subst">&#123;food&#125;</span>&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">g2 = test2()</span><br><span class="line">g2.send(<span class="literal">None</span>)<span class="comment">#初始化生成器,停在food = yield food_list(这一步还没运行完成，只会先返回yield后的值，即返回[],相当于是一个初始状态了)</span></span><br><span class="line"><span class="built_in">print</span>(g2.send(<span class="string">&#x27;apple&#x27;</span>))<span class="comment">#首先传值，再继续运行函数，直到遇到新的yield，返回yield后面跟着的food_list。</span></span><br><span class="line">                    <span class="comment">#之后函数再继续挂起，下一次运行时，函数的状态就是现在的状态。。</span></span><br><span class="line">                    <span class="comment"># 注意：顺序是传值-运行函数-返回结果，遇到yield就挂起函数</span></span><br><span class="line"><span class="built_in">print</span>(g2.send(<span class="string">&#x27;banana&#x27;</span>))</span><br><span class="line"><span class="built_in">print</span>(g2.send([<span class="string">&#x27;apple&#x27;</span>, <span class="string">&#x27;banana&#x27;</span>]))</span><br></pre></td></tr></table></figure>

<h1 id="反射机制"><a href="#反射机制" class="headerlink" title="反射机制"></a>反射机制</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 本质就是通过字符串操作对象.出来的属性</span></span><br><span class="line"><span class="comment"># 实现反射机制的步骤</span></span><br><span class="line"><span class="comment"># 1、先通过dir：查看出某一个对象下可以.出哪些属性来</span></span><br><span class="line"><span class="comment"># print(dir(obj))</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2、可以通过字符串反射到真正的属性上，得到属性值</span></span><br><span class="line"><span class="comment"># print(obj.__dict__[dir(obj)[-2]]) 对象的属性值都存在__dict__这个字典里</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 四个内置函数的使用:通过字符串来操作属性值</span></span><br><span class="line"><span class="comment"># 1、hasattr()</span></span><br><span class="line"><span class="comment"># print(hasattr(obj,&#x27;name&#x27;))</span></span><br><span class="line"><span class="comment"># print(hasattr(obj,&#x27;x&#x27;))</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2、getattr()</span></span><br><span class="line"><span class="comment"># print(getattr(obj,&#x27;name&#x27;))</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3、setattr()</span></span><br><span class="line"><span class="comment"># setattr(obj,&#x27;name&#x27;,&#x27;EGON&#x27;) # obj.name=&#x27;EGON&#x27;</span></span><br><span class="line"><span class="comment"># print(obj.name)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 4、delattr()</span></span><br><span class="line"><span class="comment"># delattr(obj,&#x27;name&#x27;) # del obj.name</span></span><br><span class="line"><span class="comment"># print(obj.__dict__)</span></span><br></pre></td></tr></table></figure>



<h1 id="常用模块"><a href="#常用模块" class="headerlink" title="常用模块"></a>常用模块</h1><h2 id="hashlib"><a href="#hashlib" class="headerlink" title="hashlib"></a>hashlib</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"></span><br><span class="line">m=hashlib.md5()</span><br><span class="line">m.update(<span class="string">&#x27;hello&#x27;</span>.encode(<span class="string">&#x27;utf-8&#x27;</span>))</span><br><span class="line">m.update(<span class="string">&#x27;world&#x27;</span>.encode(<span class="string">&#x27;utf-8&#x27;</span>))</span><br><span class="line">res=m.hexdigest() <span class="comment"># &#x27;helloworld&#x27;的加密字符串</span></span><br></pre></td></tr></table></figure>

<h2 id="序列化模块-Json-pickle"><a href="#序列化模块-Json-pickle" class="headerlink" title="序列化模块(Json pickle)"></a>序列化模块(Json pickle)</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">序列化得到结果=&gt;特定的格式的内容 有两种用途</span><br><span class="line"><span class="number">1</span>、可用于存储=》用于存档 采用一种专用的格式=》pickle只有python可以识别</span><br><span class="line"><span class="number">2</span>、传输给其他平台使用=》跨平台数据交互  采用一种通用、能够被所有语言识别的格式=》json</span><br><span class="line"></span><br><span class="line"><span class="comment"># 序列化</span></span><br><span class="line">json_res=json.dumps([<span class="number">1</span>,<span class="string">&#x27;aaa&#x27;</span>,<span class="literal">True</span>,<span class="literal">False</span>])</span><br><span class="line"><span class="built_in">print</span>(json_res,<span class="built_in">type</span>(json_res)) <span class="comment"># &quot;[1, &quot;aaa&quot;, true, false]&quot;， str</span></span><br><span class="line"><span class="comment"># 反序列化</span></span><br><span class="line">l=json.loads(json_res)</span><br><span class="line"></span><br><span class="line">将序列化的结果写入文件的简单方法</span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;test.json&#x27;</span>,mode=<span class="string">&#x27;wt&#x27;</span>,encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    json.dump([<span class="number">1</span>,<span class="string">&#x27;aaa&#x27;</span>,<span class="literal">True</span>,<span class="literal">False</span>],f) <span class="comment"># 普通的dumps方法去掉s而已</span></span><br><span class="line">    </span><br><span class="line">res = pickle.dumps([<span class="number">1.2</span>, <span class="literal">True</span>, <span class="string">&#x27;acv&#x27;</span>, [<span class="number">11</span>, <span class="number">2</span>]])<span class="comment">#pickle序列化后的类型是byte</span></span><br><span class="line">res2 = pickle.loads(res)</span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;test.pickle&#x27;</span>, <span class="string">&#x27;rb&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    res = pickle.load(f)</span><br></pre></td></tr></table></figure>

<h2 id="os"><a href="#os" class="headerlink" title="os"></a>os</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取某一个文件夹下所有的子文件以及子文件夹的名字,只找最外面的1层</span></span><br><span class="line"><span class="comment"># res=os.listdir(&#x27;.&#x27;)</span></span><br><span class="line"><span class="comment"># os.remove()  删除一个文件</span></span><br><span class="line"><span class="comment"># os.rename(&quot;oldname&quot;,&quot;newname&quot;)  重命名文件/目录</span></span><br><span class="line">os.path.isfile(<span class="string">r&#x27;aaa&#x27;</span>)</span><br><span class="line">os.path.isdir(<span class="string">r&#x27;aaa&#x27;</span>)</span><br><span class="line">os.path.join(<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;/&#x27;</span>,<span class="string">&#x27;b&#x27;</span>,<span class="string">&#x27;c&#x27;</span>,<span class="string">&#x27;d&#x27;</span>)</span><br><span class="line">os.path.dirname(path) <span class="comment">#获取path的目录路径</span></span><br><span class="line">__file__ <span class="comment">#获取当前文件的绝对路径</span></span><br></pre></td></tr></table></figure>

<h2 id="random模块"><a href="#random模块" class="headerlink" title="random模块"></a>random模块</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">random.random() <span class="comment">#(0,1)----float</span></span><br><span class="line">random.uniform(<span class="number">1</span>, <span class="number">3</span>)  <span class="comment"># (1, 3)的小数</span></span><br><span class="line">random.randint(<span class="number">1</span>, <span class="number">3</span>)  <span class="comment"># [1,3]</span></span><br><span class="line">random.randrange(<span class="number">1</span>, <span class="number">3</span>)  <span class="comment"># [1,3)的整数</span></span><br><span class="line">random.choice([<span class="number">111</span>, <span class="string">&#x27;aaa&#x27;</span>, [<span class="number">4</span>, <span class="number">5</span>]]) <span class="comment">#列表中的三个元素取一个</span></span><br><span class="line"></span><br><span class="line">random.seed(<span class="number">10</span>) <span class="comment">#在每次用到随机值时可以通过设定seed来指定随机数</span></span><br></pre></td></tr></table></figure>

<h2 id="sys模块"><a href="#sys模块" class="headerlink" title="sys模块"></a>sys模块</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">命令行中敲：python3<span class="number">.8</span> run.py <span class="number">1</span> <span class="number">2</span> <span class="number">3</span> 即运行当前目录下的run.py文件，传如参数<span class="number">1</span> <span class="number">2</span> <span class="number">3</span></span><br><span class="line"><span class="comment"># sys.argv获取的是命令行中解释器后参数值</span></span><br><span class="line">sys.argv的值为[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">这个命令通常在用命令行调用python程序中使用</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="time模块"><a href="#time模块" class="headerlink" title="time模块"></a>time模块</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 时间分为三种格式：</span></span><br><span class="line"><span class="comment"># 1、时间戳：从1970年到现在经过的秒数</span></span><br><span class="line"><span class="comment">#    作用：用于时间间隔的计算</span></span><br><span class="line"><span class="comment"># print(time.time())</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2、按照某种格式显示的时间：2020-03-30 11:11:11</span></span><br><span class="line"><span class="comment">#    作用：用于展示时间</span></span><br><span class="line"><span class="comment"># print(time.strftime(&#x27;%Y-%m-%d %H:%M:%S %p&#x27;))</span></span><br><span class="line"><span class="comment"># print(time.strftime(&#x27;%Y-%m-%d %X&#x27;))</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3、结构化的时间</span></span><br><span class="line"><span class="comment">#    作用：用于单独获取时间的某一部分</span></span><br><span class="line"><span class="comment"># res=time.localtime()</span></span><br><span class="line"><span class="comment"># print(res)  #time.struct_time(tm_year=2023, tm_mon=1, tm_mday=29, tm_hour=10, tm_min=47, tm_sec=45, tm_wday=6, tm_yday=29, tm_isdst=0)</span></span><br><span class="line"><span class="comment"># print(res.tm_year)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">!!!真正需要掌握的只有一条：<span class="built_in">format</span> string&lt;------&gt;timestamp</span><br><span class="line"><span class="string">&#x27;1988-03-03 11:11:11&#x27;</span>+<span class="number">7</span></span><br><span class="line"><span class="built_in">format</span> string---&gt;struct_time---&gt;timestamp</span><br><span class="line">struct_time=time.strptime(<span class="string">&#x27;1988-03-03 11:11:11&#x27;</span>,<span class="string">&#x27;%Y-%m-%d %H:%M:%S&#x27;</span>)</span><br><span class="line">timestamp=time.mktime(struct_time)+<span class="number">7</span>*<span class="number">86400</span> <span class="comment"># 时间戳加7天，可用于会员过期时间</span></span><br><span class="line"><span class="built_in">print</span>(timestamp)</span><br><span class="line"></span><br><span class="line"><span class="built_in">format</span> string&lt;---struct_time&lt;---timestamp</span><br><span class="line">res=time.strftime(<span class="string">&#x27;%Y-%m-%d %X&#x27;</span>,time.localtime(timestamp))</span><br><span class="line"><span class="built_in">print</span>(res)</span><br></pre></td></tr></table></figure>



<h1 id="内置函数"><a href="#内置函数" class="headerlink" title="内置函数"></a>内置函数</h1><h2 id="enumerate枚举"><a href="#enumerate枚举" class="headerlink" title="enumerate枚举"></a>enumerate枚举</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># enumerate枚举</span></span><br><span class="line">test_list = [<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">9</span>]</span><br><span class="line"><span class="keyword">for</span> i, j <span class="keyword">in</span> <span class="built_in">enumerate</span>(test_list):</span><br><span class="line">    <span class="built_in">print</span>(i, j, sep=<span class="string">&#x27;\t&#x27;</span>) <span class="comment"># i对应索引，j对应列表的内容。即可以取到索引和内容</span></span><br><span class="line"><span class="number">0</span>	<span class="number">1</span></span><br><span class="line"><span class="number">1</span>	<span class="number">3</span></span><br><span class="line"><span class="number">2</span>	<span class="number">5</span></span><br><span class="line"><span class="number">3</span>	<span class="number">7</span></span><br><span class="line"><span class="number">4</span>	<span class="number">9</span></span><br></pre></td></tr></table></figure>

<h2 id="eval执行字符串中的表达式"><a href="#eval执行字符串中的表达式" class="headerlink" title="eval执行字符串中的表达式"></a>eval执行字符串中的表达式</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="built_in">eval</span>(<span class="string">&#x27;&#123;1, 3, 4&#125;&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(x)) <span class="comment">#dict</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">eval</span>(<span class="string">&#x27;1+9&#x27;</span>)) <span class="comment">#10</span></span><br><span class="line"><span class="built_in">eval</span>(<span class="string">&#x27;print(&quot;hahaha&quot;)&#x27;</span>) <span class="comment">#hahaha</span></span><br></pre></td></tr></table></figure>

<h2 id="isinstance-obj-cls-判断obj是不是cls的实例"><a href="#isinstance-obj-cls-判断obj是不是cls的实例" class="headerlink" title="isinstance(obj, cls)判断obj是不是cls的实例"></a>isinstance(obj, cls)判断obj是不是cls的实例</h2><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="built_in">isinstance</span>([<span class="number">1</span>,<span class="number">2</span>], <span class="built_in">list</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">isinstance</span>([<span class="number">1</span>,<span class="number">2</span>], <span class="built_in">set</span>))</span><br></pre></td></tr></table></figure>

<h2 id="zip-x-y"><a href="#zip-x-y" class="headerlink" title="zip(x, y)"></a>zip(x, y)</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#zip(x, y)拉链函数，将x，y索引相同的两个值组成一个元组，返回这些元组的列表</span></span><br><span class="line">x = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line">y = (<span class="number">11</span>, <span class="number">22</span>, <span class="number">33</span>, <span class="number">44</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(<span class="built_in">zip</span>(x, y)))<span class="comment">#&lt;class &#x27;zip&#x27;&gt;</span></span><br><span class="line"><span class="keyword">for</span> i, j <span class="keyword">in</span> <span class="built_in">zip</span>(x, y): <span class="comment">#这里的i，j是自动解包的结果</span></span><br><span class="line">    <span class="built_in">print</span>(i, j, sep=<span class="string">&#x27;\t&#x27;</span>)</span><br><span class="line">t = <span class="built_in">list</span>(<span class="built_in">zip</span>(x, y))</span><br><span class="line"><span class="built_in">print</span>(t)</span><br><span class="line"></span><br><span class="line">&lt;<span class="keyword">class</span> <span class="string">&#x27;zip&#x27;</span>&gt;</span><br><span class="line"><span class="number">1</span>	<span class="number">11</span></span><br><span class="line"><span class="number">2</span>	<span class="number">22</span></span><br><span class="line"><span class="number">3</span>	<span class="number">33</span></span><br><span class="line"><span class="number">4</span>	<span class="number">44</span></span><br><span class="line">[(<span class="number">1</span>, <span class="number">11</span>), (<span class="number">2</span>, <span class="number">22</span>), (<span class="number">3</span>, <span class="number">33</span>), (<span class="number">4</span>, <span class="number">44</span>)]</span><br></pre></td></tr></table></figure>

<h2 id="进制转换"><a href="#进制转换" class="headerlink" title="进制转换"></a>进制转换</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">bin</span>(<span class="number">111</span>)</span><br><span class="line"><span class="built_in">oct</span>(<span class="number">111</span>)</span><br><span class="line"><span class="built_in">hex</span>(<span class="number">111</span>)</span><br></pre></td></tr></table></figure>

<h2 id="ascii字符"><a href="#ascii字符" class="headerlink" title="ascii字符"></a>ascii字符</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">chr</span>(<span class="number">65</span>)</span><br><span class="line"><span class="built_in">ord</span>(<span class="string">&#x27;a&#x27;</span>)</span><br></pre></td></tr></table></figure>


    <p><img data-fancybox="gallery" src="/pictures/a2.png"  alt="/pictures/a2.png" data-caption="/pictures/a2.png" loading="lazy"></p>
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>czw<br>
        <strong>Link：</strong><a href="http://example.com/2023/02/05/python%E5%9F%BA%E7%A1%80/" title="http:&#x2F;&#x2F;example.com&#x2F;2023&#x2F;02&#x2F;05&#x2F;python%E5%9F%BA%E7%A1%80&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2023&#x2F;02&#x2F;05&#x2F;python%E5%9F%BA%E7%A1%80&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/code/" rel="tag">code</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E7%9F%A5%E8%AF%86%E5%88%86%E4%BA%AB/" rel="tag">知识分享</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Pycharm%E6%BF%80%E6%B4%BB%E7%A0%81%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">Pycharm激活码：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B1%BB"><span class="toc-number">2.</span> <span class="toc-text">类</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B5%85%E6%8B%B7%E8%B4%9D"><span class="toc-number">3.</span> <span class="toc-text">浅拷贝</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B7%B1%E6%8B%B7%E8%B4%9D"><span class="toc-number">4.</span> <span class="toc-text">深拷贝</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81"><span class="toc-number">5.</span> <span class="toc-text">字符编码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%97%AD%E5%8C%85%E5%87%BD%E6%95%B0"><span class="toc-number">6.</span> <span class="toc-text">闭包函数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%AD%94%E6%B3%95%E6%96%B9%E6%B3%95"><span class="toc-number">7.</span> <span class="toc-text">魔法方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pymysql%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">8.</span> <span class="toc-text">pymysql的使用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%97%E5%85%B8%E4%BC%A0%E5%8F%82"><span class="toc-number">9.</span> <span class="toc-text">字典传参</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8C%85%E7%9A%84%E5%AF%BC%E5%85%A5"><span class="toc-number">10.</span> <span class="toc-text">包的导入</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E6%93%8D%E4%BD%9C-%E5%8C%85%E7%9A%84%E6%93%8D%E4%BD%9C%E5%90%8C%E7%90%86-%EF%BC%9A"><span class="toc-number">11.</span> <span class="toc-text">模块操作(包的操作同理)：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E7%9A%84%E4%BD%9C%E7%94%A8%EF%BC%9A"><span class="toc-number">12.</span> <span class="toc-text">环境变量的作用：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%8F%E6%8A%80%E5%B7%A7"><span class="toc-number">13.</span> <span class="toc-text">小技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">13.1.</span> <span class="toc-text">lambda表达式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E5%85%83%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">13.2.</span> <span class="toc-text">三元表达式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E5%BC%8F"><span class="toc-number">13.3.</span> <span class="toc-text">生成式</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#yield%E8%A7%A3%E6%9E%90"><span class="toc-number">14.</span> <span class="toc-text">yield解析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6"><span class="toc-number">15.</span> <span class="toc-text">反射机制</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E6%A8%A1%E5%9D%97"><span class="toc-number">16.</span> <span class="toc-text">常用模块</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#hashlib"><span class="toc-number">16.1.</span> <span class="toc-text">hashlib</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%8F%E5%88%97%E5%8C%96%E6%A8%A1%E5%9D%97-Json-pickle"><span class="toc-number">16.2.</span> <span class="toc-text">序列化模块(Json pickle)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#os"><span class="toc-number">16.3.</span> <span class="toc-text">os</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#random%E6%A8%A1%E5%9D%97"><span class="toc-number">16.4.</span> <span class="toc-text">random模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sys%E6%A8%A1%E5%9D%97"><span class="toc-number">16.5.</span> <span class="toc-text">sys模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#time%E6%A8%A1%E5%9D%97"><span class="toc-number">16.6.</span> <span class="toc-text">time模块</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%85%E7%BD%AE%E5%87%BD%E6%95%B0"><span class="toc-number">17.</span> <span class="toc-text">内置函数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#enumerate%E6%9E%9A%E4%B8%BE"><span class="toc-number">17.1.</span> <span class="toc-text">enumerate枚举</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#eval%E6%89%A7%E8%A1%8C%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%AD%E7%9A%84%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">17.2.</span> <span class="toc-text">eval执行字符串中的表达式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#isinstance-obj-cls-%E5%88%A4%E6%96%ADobj%E6%98%AF%E4%B8%8D%E6%98%AFcls%E7%9A%84%E5%AE%9E%E4%BE%8B"><span class="toc-number">17.3.</span> <span class="toc-text">isinstance(obj, cls)判断obj是不是cls的实例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#zip-x-y"><span class="toc-number">17.4.</span> <span class="toc-text">zip(x, y)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2"><span class="toc-number">17.5.</span> <span class="toc-text">进制转换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ascii%E5%AD%97%E7%AC%A6"><span class="toc-number">17.6.</span> <span class="toc-text">ascii字符</span></a></li></ol></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="Search"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1675579096995"></script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

</body>

</html>
